# /etc/scoutfs/scoutfs-ipmi-hosts.conf

## config file format
##
## SCOUTFS_HOST_IP must match the interface used for scoutfs
## leader/follower communications
##
## SCOUTFS_HOST_IP IPMI_ADDRESS
## ex:
#192.168.1.1     192.168.10.1

